<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mmult_hw" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="40"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="mmult_hw" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="40"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="mmult_hw" label="L2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="mmult_hw" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="temp" positionalBoolean="4"/>
                <option name="core" value="Mul_LUT"/>
            </pragma>
        </directive>
        <directive functionName="mmult_hw" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sum" positionalBoolean="4"/>
                <option name="core" value="AddSubnS"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

