#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 17 15:10:29 2024
# Process ID: 25676
# Current directory: C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line: vivado.exe -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file: C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file: C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.cache/ip 
Command: synth_design -top bd_0_hls_inst_0 -part xc7z020clg484-1 -directive sdx_optimization_effort_high -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24424 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 472.496 ; gain = 99.188
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'HLS_accel' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:12]
	Parameter ap_ST_fsm_state1 bound to: 29'b00000000000000000000000000001 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 29'b00000000000000000000000000010 
	Parameter ap_ST_fsm_state4 bound to: 29'b00000000000000000000000000100 
	Parameter ap_ST_fsm_pp1_stage0 bound to: 29'b00000000000000000000000001000 
	Parameter ap_ST_fsm_state7 bound to: 29'b00000000000000000000000010000 
	Parameter ap_ST_fsm_pp2_stage0 bound to: 29'b00000000000000000000000100000 
	Parameter ap_ST_fsm_pp2_stage1 bound to: 29'b00000000000000000000001000000 
	Parameter ap_ST_fsm_pp2_stage2 bound to: 29'b00000000000000000000010000000 
	Parameter ap_ST_fsm_pp2_stage3 bound to: 29'b00000000000000000000100000000 
	Parameter ap_ST_fsm_pp2_stage4 bound to: 29'b00000000000000000001000000000 
	Parameter ap_ST_fsm_pp2_stage5 bound to: 29'b00000000000000000010000000000 
	Parameter ap_ST_fsm_pp2_stage6 bound to: 29'b00000000000000000100000000000 
	Parameter ap_ST_fsm_pp2_stage7 bound to: 29'b00000000000000001000000000000 
	Parameter ap_ST_fsm_pp2_stage8 bound to: 29'b00000000000000010000000000000 
	Parameter ap_ST_fsm_pp2_stage9 bound to: 29'b00000000000000100000000000000 
	Parameter ap_ST_fsm_pp2_stage10 bound to: 29'b00000000000001000000000000000 
	Parameter ap_ST_fsm_pp2_stage11 bound to: 29'b00000000000010000000000000000 
	Parameter ap_ST_fsm_pp2_stage12 bound to: 29'b00000000000100000000000000000 
	Parameter ap_ST_fsm_pp2_stage13 bound to: 29'b00000000001000000000000000000 
	Parameter ap_ST_fsm_pp2_stage14 bound to: 29'b00000000010000000000000000000 
	Parameter ap_ST_fsm_pp2_stage15 bound to: 29'b00000000100000000000000000000 
	Parameter ap_ST_fsm_pp2_stage16 bound to: 29'b00000001000000000000000000000 
	Parameter ap_ST_fsm_pp2_stage17 bound to: 29'b00000010000000000000000000000 
	Parameter ap_ST_fsm_pp2_stage18 bound to: 29'b00000100000000000000000000000 
	Parameter ap_ST_fsm_pp2_stage19 bound to: 29'b00001000000000000000000000000 
	Parameter ap_ST_fsm_pp2_stage20 bound to: 29'b00010000000000000000000000000 
	Parameter ap_ST_fsm_state226 bound to: 29'b00100000000000000000000000000 
	Parameter ap_ST_fsm_pp3_stage0 bound to: 29'b01000000000000000000000000000 
	Parameter ap_ST_fsm_state231 bound to: 29'b10000000000000000000000000000 
	Parameter C_S_AXI_CONTROL_BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_BUS_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_BUS_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:132]
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_CONTROL_BUS_s_axi' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_CONTROL_BUS_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 4'b0000 
	Parameter ADDR_GIE bound to: 4'b0100 
	Parameter ADDR_IER bound to: 4'b1000 
	Parameter ADDR_ISR bound to: 4'b1100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_CONTROL_BUS_s_axi.v:189]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_CONTROL_BUS_s_axi' (1#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_CONTROL_BUS_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_a' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_a.v:55]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 1764 - type: integer 
	Parameter AddressWidth bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_a_ram' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_a.v:9]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 11 - type: integer 
	Parameter MEM_SIZE bound to: 1764 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_a.v:25]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_a_ram' (2#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_a.v:9]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_a' (3#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_a.v:55]
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_out' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_out.v:43]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 1764 - type: integer 
	Parameter AddressWidth bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_out_ram' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_out.v:9]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 11 - type: integer 
	Parameter MEM_SIZE bound to: 1764 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_out.v:22]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_out_ram' (4#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_out.v:9]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_out' (5#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_out.v:43]
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_fadd_32bkb' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_fadd_32bkb.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 5 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'HLS_accel_ap_fadd_3_no_dsp_32' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/ip/HLS_accel_ap_fadd_3_no_dsp_32.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_HAS_ADD bound to: 1 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/ip/HLS_accel_ap_fadd_3_no_dsp_32.vhd:203]
INFO: [Synth 8-256] done synthesizing module 'HLS_accel_ap_fadd_3_no_dsp_32' (30#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/ip/HLS_accel_ap_fadd_3_no_dsp_32.vhd:72]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_fadd_32bkb' (31#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_fadd_32bkb.v:11]
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_fmul_32cud' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_fmul_32cud.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 4 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'HLS_accel_ap_fmul_2_no_dsp_32' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/ip/HLS_accel_ap_fmul_2_no_dsp_32.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 1 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/ip/HLS_accel_ap_fmul_2_no_dsp_32.vhd:203]
INFO: [Synth 8-256] done synthesizing module 'HLS_accel_ap_fmul_2_no_dsp_32' (53#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/ip/HLS_accel_ap_fmul_2_no_dsp_32.vhd:72]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_fmul_32cud' (54#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_fmul_32cud.v:11]
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_mac_muldEe' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_mac_muldEe.v:33]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 6 - type: integer 
	Parameter din1_WIDTH bound to: 7 - type: integer 
	Parameter din2_WIDTH bound to: 6 - type: integer 
	Parameter dout_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_mac_muldEe_DSP48_0' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_mac_muldEe.v:10]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_mac_muldEe_DSP48_0' (55#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_mac_muldEe.v:10]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_mac_muldEe' (56#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_mac_muldEe.v:33]
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_mac_muleOg' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_mac_muleOg.v:33]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 6 - type: integer 
	Parameter din1_WIDTH bound to: 7 - type: integer 
	Parameter din2_WIDTH bound to: 6 - type: integer 
	Parameter dout_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'HLS_accel_mac_muleOg_DSP48_1' [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_mac_muleOg.v:10]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_mac_muleOg_DSP48_1' (57#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_mac_muleOg.v:10]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel_mac_muleOg' (58#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel_mac_muleOg.v:33]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:4673]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:4685]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:4687]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:4689]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:4891]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:4895]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:4907]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:4917]
WARNING: [Synth 8-6014] Unused sequential element OUTPUT_STREAM_dest_V_1_sel_rd_reg was removed.  [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:1490]
WARNING: [Synth 8-6014] Unused sequential element OUTPUT_STREAM_id_V_1_sel_rd_reg was removed.  [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:1516]
WARNING: [Synth 8-6014] Unused sequential element OUTPUT_STREAM_keep_V_1_sel_rd_reg was removed.  [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:1542]
WARNING: [Synth 8-6014] Unused sequential element OUTPUT_STREAM_strb_V_1_sel_rd_reg was removed.  [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:1604]
WARNING: [Synth 8-6014] Unused sequential element OUTPUT_STREAM_user_V_1_sel_rd_reg was removed.  [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:1630]
INFO: [Synth 8-6155] done synthesizing module 'HLS_accel' (59#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:12]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (60#1) [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized7 has unconnected port B[7]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized47 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized47 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized47 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized47 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized47 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[47]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[46]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[45]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[44]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[43]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[42]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[41]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[40]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[39]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[38]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[37]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[36]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[35]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[34]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[33]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[32]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[31]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[30]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[29]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[28]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[27]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[26]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[25]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[24]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[23]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[22]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[21]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[20]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[19]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[18]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[17]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[16]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[15]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[14]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[13]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[12]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[11]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[10]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[9]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[8]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[7]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[6]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[5]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[4]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[3]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[2]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[1]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CE
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 622.109 ; gain = 248.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 622.109 ; gain = 248.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 622.109 ; gain = 248.801
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2978 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/HLS_accel_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/HLS_accel_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 961.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 638 instances were transformed.
  FDE => FDRE: 188 instances
  MULT_AND => LUT2: 450 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 964.680 ; gain = 0.070
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 966.004 ; gain = 4.297
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 966.004 ; gain = 592.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 966.004 ; gain = 592.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 966.004 ; gain = 592.695
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'HLS_accel_CONTROL_BUS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'HLS_accel_CONTROL_BUS_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lrg_almost_over" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lrg_almost_over" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "det_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_int_up" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter10_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2067]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter9_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2067]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter8_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2074]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter7_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2073]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter6_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2072]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter5_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2071]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter4_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2070]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter3_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2069]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_pp2_iter2_reg_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2068]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_134_reg_3212_reg' and it is trimmed from '12' to '11' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2672]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_5_reg_2552_reg' and it is trimmed from '11' to '10' bits. [c:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/2d24/hdl/verilog/HLS_accel.v:2648]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "exitcond_flatten8_fu_1340_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_flatten_fu_1279_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_flatten1_fu_1401_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_flatten2_fu_2358_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond2_i_fu_1358_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_i_fu_2376_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond4_i_fu_1297_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond1_i_i_fu_1419_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "last_assign_fu_2420_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_flatten8_fu_1340_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_flatten_fu_1279_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_flatten1_fu_1401_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_flatten2_fu_2358_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond2_i_fu_1358_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_i_fu_2376_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond4_i_fu_1297_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond1_i_i_fu_1419_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "last_assign_fu_2420_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "INPUT_STREAM_data_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "INPUT_STREAM_data_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "INPUT_STREAM_dest_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "INPUT_STREAM_dest_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_data_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_data_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_dest_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_dest_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_id_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_id_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_keep_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_keep_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_last_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_last_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_strb_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_strb_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_user_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OUTPUT_STREAM_user_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'HLS_accel_CONTROL_BUS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'HLS_accel_CONTROL_BUS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 966.004 ; gain = 592.695
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'HLS_accel_fadd_32bkb:/HLS_accel_ap_fadd_3_no_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'HLS_accel_fadd_32bkb:/HLS_accel_ap_fadd_3_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fadd_32bkb:/HLS_accel_ap_fadd_3_no_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'HLS_accel_fadd_32bkb:/HLS_accel_ap_fadd_3_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fadd_32bkb:/HLS_accel_ap_fadd_3_no_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.LOGIC.OP/NORM/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized0) to 'HLS_accel_fadd_32bkb:/HLS_accel_ap_fadd_3_no_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.LOGIC.OP/NORM/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fadd_32bkb:/HLS_accel_ap_fadd_3_no_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.LOGIC.OP/NORM/ROUND/EXP_INC_DELAY' (delay__parameterized0) to 'HLS_accel_fadd_32bkb:/HLS_accel_ap_fadd_3_no_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.LOGIC.OP/NORM/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXTRA_LSB_BIT_DEL' (delay__parameterized0) to 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_INC_DELAY' (delay__parameterized0) to 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized34) to 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized34) to 'HLS_accel_fmul_32cud:/HLS_accel_ap_fmul_2_no_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_RND2_DELAY.EXP_OFF_RND_DEL'
ERROR: [Synth 8-729] Failed to open 'C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/.Xil/Vivado-25676-Zenbook_Tomtom//incrSyn/3470465643/u/g//global_name.straps.rtd': No such file or directory
ERROR: [Synth 8-787] cannot access rtd files in 'C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/.Xil/Vivado-25676-Zenbook_Tomtom/realtime/tmp//', this is a FATAL ERROR! Please make sure the directory is readable and writable by the program and do not delete files from this directory while the program is running.
ERROR: [Synth 8-787] cannot access rtd files in 'C:/Users/thoms/Universite/H2024/INF3610/INF3610-TPs/TP2/hls_architecture2/implementation_sol_2_2/hls_wrapped_mmult_prj/solution2_2/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/.Xil/Vivado-25676-Zenbook_Tomtom/realtime/tmp//', this is a FATAL ERROR! Please make sure the directory is readable and writable by the program and do not delete files from this directory while the program is running.
